{
  "name": "tsdoc-example",
  "version": "1.0.0",
  "description": "Just a tsdoc example",
  "main": "index.js",
  "scripts": {
    "start:dev": "npx nodemon",
    "build": "rimraf ./dist && tsc",
    "start": "npm run build && node build/index.js",
    "docs": "rimraf ./docs && typedoc --out dist/docs --entryPointStrategy expand ./src --exclude \"**/*+(index|.spec|.e2e).ts\"",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Sangopak/tsdoc-example.git"
  },
  "author": "Sangopak Kundu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sangopak/tsdoc-example/issues"
  },
  "homepage": "https://github.com/Sangopak/tsdoc-example#readme",
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "@babel/preset-typescript": "^7.23.3",
    "@jest/globals": "^29.7.0",
    "@types/node": "^20.11.19",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.3",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "typedoc": "^0.25.8",
    "typescript": "^5.3.3"
  }
}
